{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowJs": false,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@ai-chat-assistant/ui": ["packages/ui/src"],
			"@ai-chat-assistant/shared": ["packages/shared/src"]
		}
	},
	"exclude": ["node_modules", ".turbo", "dist", "build"]
}
